TZ=Europe/Moscow

#SERVER_PORT=8080
EXTERNAL_PORT=7574

#YSTUTY_PARSER_URL=

# Redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_DATABASE=0

SOCIAL_VK_GROUP_ID=
SOCIAL_VK_GROUP_TOKEN=

#DEBUG=vk-io:updates
