TZ=Europe/Moscow

#SERVER_PORT=8080
SERVER_EXTERNAL_PORT=7574

#YSTUTY_PARSER_URL=

# Redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_DATABASE=0

# Socials

SOCIAL_VK_GROUP_ID=
SOCIAL_VK_GROUP_TOKEN=
SOCIAL_VK_ADMIN_IDS=[]

SOCIAL_TELEGRAM_BOT_NAME=
SOCIAL_TELEGRAM_BOT_TOKEN=123:asd
SOCIAL_TELEGRAM_ADMIN_IDS=[]

PROMETHEUS_ENABLED=true

#DEBUG=vk-io:updates
