TZ=Europe/Moscow

#SERVER_PORT=8080
SERVER_EXTERNAL_PORT=7574

#YSTUTY_PARSER_URL=
#YSTUTY_WEB_VIEW_ADDRESS=

# Postgres
#POSTGRES_SYNCHRONIZE=!true
#POSTGRES_LOGGING=true
POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
##POSTGRES_EXTERNAL_PORT=5431
#POSTGRES_USER=root
POSTGRES_PASSWORD=fill-it
#POSTGRES_DATABASE=app

#PGADMIN_WEB_PORT=5033
#PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=fill-it

# Redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_DATABASE=0
#REDIS_PREFIX=

# Socials

SOCIAL_VK_GROUP_ID=
SOCIAL_VK_GROUP_TOKEN=
SOCIAL_VK_ADMIN_IDS=[]

SOCIAL_TELEGRAM_BOT_NAME=
SOCIAL_TELEGRAM_BOT_TOKEN=123:asd
SOCIAL_TELEGRAM_ADMIN_IDS=[]

PROMETHEUS_ENABLED=true

#DEBUG=vk-io:updates
